{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "compass-mixins": "^0.12.10",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "neil",
  "license": "ISC"
}
